<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv1#page2" name="Box Shadow Frame Sample" landmark="true" localized="false" gr:x="197" gr:y="142">
  <ContentUnits>
    <IndexUnit id="sv1#page2#inu1" name="Users" gr:x="0" gr:y="0" entity="ent1" displayAttributes="ent1#att3" linkOrder="sv1#page2#inu1#ln1">
      <Link id="sv1#page2#inu1#ln1" name="Select" to="sv1#page2#dau1" automaticCoupling="true" type="normal" validate="true"/>
      <SortAttribute attribute="ent1#att3" order="ascending"/>
    </IndexUnit>
    <DataUnit gr:x="107" gr:y="9" id="sv1#page2#dau1" name="Selected User" entity="ent1" displayAttributes="ent1#att3 ent1#att2 ent1#att4 ent1#att5">
      <Selector id="sv1#page2#dau1#su1" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv1#page2#dau1#su1#kcond1" name="KeyCondition1" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page2#inu1" layout:frameLayout="StoreTemplates/BoxShadow">
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Link link="sv1#page2#inu1#ln1"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#page2#dau1" layout:frameLayout="StoreTemplates/BoxShadow">
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:LayoutParameter name="effect" value="simple" type="frame"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
    <layout:Row>
      <layout:Cell>
        <layout:Unit unitId="sv1#page2#dau1" layout:frameLayout="StoreTemplates/BoxShadow">
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:LayoutParameter name="effect" value="vertical" type="frame"/>
        </layout:Unit>
      </layout:Cell>
      <layout:Cell>
        <layout:Unit unitId="sv1#page2#dau1" layout:frameLayout="StoreTemplates/BoxShadow">
          <layout:Attribute attribute="ent1#att3"/>
          <layout:Attribute attribute="ent1#att2"/>
          <layout:Attribute attribute="ent1#att4"/>
          <layout:Attribute attribute="ent1#att5"/>
          <layout:LayoutParameter name="effect" value="horizontal" type="frame"/>
        </layout:Unit>
      </layout:Cell>
    </layout:Row>
  </layout:Grid>
</Page>